{
  "name": "hw-4",
  "version": "1.0.0",
  "description": "Дз до уроку 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sofia",
  "license": "ISC"
}
