{
  "name": "hw-4",
  "version": "1.0.0",
  "description": "Дз до уроку 4",
  "main": "index.js",
  "homepage": "yosohanomi.github.io/hw-4-js/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "gh-pages -d src"
  },
  "author": "Sofia",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
